<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vnlopes</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="Group-2.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="astronault"></div>
    </header>

    <main>
      <div class="moonFloating">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          fill="#000000"
          viewBox="0 0 256 256"
        >
          <path
            d="M233.54,142.23a8,8,0,0,0-8-2,88.08,88.08,0,0,1-109.8-109.8,8,8,0,0,0-10-10,104.84,104.84,0,0,0-52.91,37A104,104,0,0,0,136,224a103.09,103.09,0,0,0,62.52-20.88,104.84,104.84,0,0,0,37-52.91A8,8,0,0,0,233.54,142.23ZM188.9,190.34A88,88,0,0,1,65.66,67.11a89,89,0,0,1,31.4-26A106,106,0,0,0,96,56,104.11,104.11,0,0,0,200,160a106,106,0,0,0,14.92-1.06A89,89,0,0,1,188.9,190.34Z"
          ></path>
        </svg>
      </div>

      <div class="topMain">
        <div class="Presentation">
          <p>
            Olá, meu nome é <mark class="sublinhado">Vinicius</mark>, tenho 18
            anos.
          </p>
          <p>Sou de Mineiros do Tietê e curso Sistemas para</p>
          <p>
            internet na
            <a href="http://fatecjahu.edu.br/" target="_blank"
              ><mark class="sublinhado"
                ><u class="fatec">FATEC JAHU</u></mark
              ></a
            >, estou no primeiro semestre.
          </p>
          <p>Sou apaixonado por tecnologia e programação,</p>
          <p>não poderia estar de fora disso.</p>
          <p>
            Tenho o
            <mark class="sublinhado">sonho de me tornar um programador</mark>
          </p>
          <p>e viver disso.</p>
        </div>

        <div class="links">
          <a href="https://vnlopes-basic-github-io.vercel.app/index.html">
            <div class="home">Home</div>
          </a>

          <a href="#socs">
            <div class="network">
              Redes <br />
              Sociais
            </div>
          </a>

          <a href="#abt">
            <div class="about1">Sobre</div>
          </a>
        </div>
      </div>

      <div class="memphis">
        <img
          class="piramide"
          src="img/piramide-transformed.webp"
          width="200px"
          alt=""
        />
        <img
          class="paralelepipedo"
          src="img/paralelpipedo-transformed.webp"
          width="200px"
          height="100px"
          alt=""
        />
      </div>

      <div class="images">
        <img
          class="pic"
          src="img/foto-transformed.webp"
          width="300px"
          height="300px"
          alt=""
        />
        <img
          class="men"
          src="img/carinha-transformed.webp"
          width="679"
          height="619"
          alt=""
        />
      </div>

      <div class="mainBotton">
        <div class="about" id="abt">
          <div class="p1">
            <p>
              <mark class="sublinhado">Sobre mim</mark>, como dito acima, sou o
              Vinicius e tenho
            </p>
            <p>18 anos, tenho alguns hobbies, como, jogar futebol,</p>
            <p>
              jogos eletronicos online,
              <mark class="sublinhado">tocar Violão</mark> e fazer
              <mark class="sublinhado">motocross</mark>.
            </p>
            <p>Ingressei na vida de programador recentemente</p>
            <p>e ja sou apaixonado por isso.</p>
          </div>

          <div class="p2">
            <p>
              Desde mais novo sou ligado a
              <mark class="sublinhado">tecnologia</mark>. Quando menor
            </p>
            <p>sempre acompanhei youtubers e canais de games e me</p>
            <p>interessei pelo ramo. Assim como a maioria das crianças da</p>
            <p>
              época, criei meu canal. Fazia muitos videos de
              <mark class="sublinhado">minecraft</mark>
            </p>
            <p>
              quando criança, e depois, mudei o conteúdo para
              <mark class="sublinhado">Free Fire</mark>.
            </p>
            <p>Por ter que muitas vezes fazer as capas dos vídeos</p>
            <p>
              me interessei por design. Em
              <mark class="sublinhado">2020, na pandemia</mark>,
            </p>
            <p>
              fazia muitas artes para passar o tempo e também
              <mark class="sublinhado">me</mark>
            </p>
            <p>
              <mark class="sublinhado">engajei muito mais com computadores</mark
              >, onde surgiu
            </p>
            <p>interesse por trabalhar nessa área.</p>
          </div>
        </div>
      </div>

      <div class="back">
        <img src="img/waves-transformed.webp" alt="" />
      </div>
    </main>
    <footer>
      <div class="icons" id="socs">
        <a href="https://www.instagram.com/lopesvinicius194/" target="_blank">
          <i class="fa-brands fa-instagram">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="#000000"
              viewBox="0 0 256 256"
            >
              <path
                d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"
              ></path>
            </svg>
          </i>
        </a>
        <a href="https://github.com/vnlopes" target="_blank"
          ><i class="fa-brands fa-github">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="#000000"
              viewBox="0 0 256 256"
            >
              <path
                d="M208.31,75.68A59.78,59.78,0,0,0,202.93,28,8,8,0,0,0,196,24a59.75,59.75,0,0,0-48,24H124A59.75,59.75,0,0,0,76,24a8,8,0,0,0-6.93,4,59.78,59.78,0,0,0-5.38,47.68A58.14,58.14,0,0,0,56,104v8a56.06,56.06,0,0,0,48.44,55.47A39.8,39.8,0,0,0,96,192v8H72a24,24,0,0,1-24-24A40,40,0,0,0,8,136a8,8,0,0,0,0,16,24,24,0,0,1,24,24,40,40,0,0,0,40,40H96v16a8,8,0,0,0,16,0V192a24,24,0,0,1,48,0v40a8,8,0,0,0,16,0V192a39.8,39.8,0,0,0-8.44-24.53A56.06,56.06,0,0,0,216,112v-8A58.14,58.14,0,0,0,208.31,75.68ZM200,112a40,40,0,0,1-40,40H112a40,40,0,0,1-40-40v-8a41.74,41.74,0,0,1,6.9-22.48A8,8,0,0,0,80,73.83a43.81,43.81,0,0,1,.79-33.58,43.88,43.88,0,0,1,32.32,20.06A8,8,0,0,0,119.82,64h32.35a8,8,0,0,0,6.74-3.69,43.87,43.87,0,0,1,32.32-20.06A43.81,43.81,0,0,1,192,73.83a8.09,8.09,0,0,0,1,7.65A41.72,41.72,0,0,1,200,104Z"
              ></path>
            </svg>
          </i>
        </a>
        <a href="https://www.linkedin.com/in/vnlopes/" target="_blank"
          ><i class="fa-brands fa-linkedin">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="#000000"
              viewBox="0 0 256 256"
            >
              <path
                d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"
              ></path>
            </svg> </i
        ></a>
      </div>
      <p class="copyright">Copyright © Vinicius Lopes - FATEC 2023</p>
      <div class="line"></div>
    </footer>
  </body>
</html>
